@import "../../config/theme";


.root {
    // background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 64px 24px;

    .backDrop {
        z-index: 1201;
    }


    .avatar {
        background-color: @primary;
        margin: 8px;
    }

    .form {
        width: 100%;
        margin-top: 8px;
    }

    .submit {
        margin: 24px 0 16px;
    }
}