@import "../../config/theme";

.appbar {
    position: fixed;
    bottom: 40px;
}


.root {

    height: 100vh;
    // background-color: @primary;
    flex-direction: column;


    .avatarContainer {
        margin: 8px;
        height: 30vh;
        // width: 100%;
        background-color: @primary;
        flex-direction: column;
        justify-content: center;
        display: flex;
        align-items: center;

        .avatar {
            height: 100px;
            width: 100px;
        }

        .name {
            font-weight: bold;
            margin-top: 10px;
        }
    }

}