.root {
    // background-color: #4dabf5;
    // height: 100vh;
    display: flex;
    flex-direction: column;

    .backDrop {
        z-index: 1201;
    }


    .bar {
        justify-content: space-between;
        display: flex;


        .cancel {
            // margin-right: ;
            // flex-grow: 1;


        }

        .title {
            // flex-grow: 1;
        }

        .send {
            background-color: #4dabf5;
            color: #fff;
        }
    }


    .input {
        width: 100%;
        border-color: yellow;
        padding: 2px 8px 18px;
        margin-top: 8px;
        border: 0;



    }

    .text {
        padding: 2px 8px 18px;
        margin-left: auto;
    }




}