.root {
    height: 100vh;
    display: flex;
    flex-direction: column;

    .bottomNavigation {
        // background-color: yellow;
        margin-top: auto;
        width: 100%;

        box-shadow: 0 0 5px rgba(16, 117, 87, 0.5);


    }

    .addIcon {
        bottom: 28px;
    }
}